# blobtask

./: blobtask.sln
blobtask/: Function1.cs  Program.cs  blobtask.csproj
blobtask/Properties/: launchSettings.json
